events {
  worker_connections  1024;
}


http {
    log_format testlog '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$request_body"';

    server {
        include /etc/nginx/mime.types;

        listen 80;
        access_log /var/log/nginx/test.com.access.log;

        root /var/www/html;
    
        location = /_health {
            return 200;
        }

        location / {
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }
}