events {
  worker_connections  1024;
}


http {

    server {
        include /etc/nginx/mime.types;

        listen 80;

        root /var/www/html;
    
        location = /_health {
            return 200;
        }

        location / {
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }
}